# TaskManagement

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanagement/: MainActivity.kt  TaskManagementApplication.kt
app/src/main/java/com/example/taskmanagement/adapters/: AddMemberToTaskRecyclerViewAdapter.kt  ShowAllTasksMinusNewestTaskRecyclerViewAdapter.kt  ShowAllTasksRecyclerViewAdapter.kt  SubTaskRecyclerViewAdapter.kt  TaskMembersRecyclerViewAdapter.kt
app/src/main/java/com/example/taskmanagement/data/: Converters.kt  TaskManagementDao.kt  TaskManagementDatabase.kt
app/src/main/java/com/example/taskmanagement/data/entities/: SubTask.kt  Task.kt  TaskMember.kt  User.kt
app/src/main/java/com/example/taskmanagement/data/entities/relations/: TaskWithSubTasks.kt  TaskWithTaskMembers.kt  TaskWithUsers.kt
app/src/main/java/com/example/taskmanagement/di/: AppModule.kt
app/src/main/java/com/example/taskmanagement/repositories/: DefaultTaskManagementRepository.kt  TaskManagementRepository.kt
app/src/main/java/com/example/taskmanagement/ui/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/taskmanagement/ui/fragments/onLoginActivity/: GetStartPageFragment.kt  LoginFragment.kt  SelectLoginOrSignupPageFragment.kt  SignupFragment.kt
app/src/main/java/com/example/taskmanagement/ui/fragments/onMainActivity/: AddMemberDialog.kt  AddMemberToTaskDialogListener.kt  BaseFragment.kt  ChatFragment.kt  CreateTaskFragment.kt  HomeFragment.kt  SettingFragment.kt  ShowAllTasksFragment.kt  TaskDetailFragment.kt
app/src/main/java/com/example/taskmanagement/utils/: Constants.kt  Extensions.kt  RecyclerViewMarginItemDecoration.kt  RecyclerViewOverlapDecoration.kt
app/src/main/java/com/example/taskmanagement/viewModels/: MainViewModel.kt  TaskManagementViewModel.kt
app/src/main/res/drawable/: bg_button_red.xml  bg_dialog.xml  bg_divider.xml  bg_sub_task_complete_mark.xml  bg_sub_task_selected.xml  button_blue_bg.xml  circle_bg_gray.xml  circle_calendar_blue_bg.xml  gradiant_top_of_navigation_bottom_view.xml  gray_bg.xml  ic_add_user.xml  ic_back.xml  ic_calendar.xml  ic_cancel.xml  ic_chat.xml  ic_create_task.xml  ic_home.xml  ic_more.xml  ic_next.xml  ic_next_chip.xml  ic_search.xml  ic_search_gray.xml  ic_selected_tick.xml  ic_settings.xml  ic_splash.xml  ic_toolbar_back_page.xml  ic_user_1.xml  ic_user_2.xml  ic_user_3.xml  ic_user_4.xml  ic_user_5.xml  ic_user_6.xml  ic_user_7.xml  ic_user_8.xml  newest_task_back_bg.xml  newest_task_front_bg.xml  newest_task_users_list_back_bg.xml  newest_task_users_list_front_bg.xml  ring_outline_bg_blue.xml  splash_image.xml  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_layout.xml  dialog_add_member.xml  fragment_create_task.xml  fragment_get_start_page.xml  fragment_home.xml  fragment_select_login_or_signup_page.xml  fragment_show_all_tasks.xml  fragment_task_detail.xml  recycler_view_item_add_member_to_task.xml  recycler_view_item_show_all_tasks.xml  recycler_view_item_show_all_tasks_minus_newest_task.xml  recycler_view_item_sub_task.xml  recycler_view_item_task_member.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml  toolbar_menu.xml
app/src/main/res/navigation/: login_activity_nav_graph.xml  main_activity_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
