<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/createTaskFragment"
        android:title="Add Task"
        android:icon="@drawable/ic_create_task"/>
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/chatFragment"
        android:title="Chat"
        android:icon="@drawable/ic_chat"/>
    <item
        android:id="@+id/settingFragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>
</menu>