<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_main_layout"
        android:layout_width="300dp"
        android:layout_height="400dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_member_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/button_blue_bg"
            android:text="Add"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:textAllCaps="false"
            android:textColor="@color/white_color"
            android:textSize="20sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_guideline"
            app:layout_constraintLeft_toRightOf="@id/cancel_btn"
            app:layout_constraintRight_toLeftOf="@id/right_guideline"
             />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_button_red"
            android:text="Cancel"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:textAllCaps="false"
            android:textColor="@color/white_color"
            android:textSize="20sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_guideline"
            app:layout_constraintLeft_toRightOf="@id/left_guideline"
            app:layout_constraintRight_toLeftOf="@id/add_member_btn"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="70dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/users_list_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>