<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragmentGetStart"
            type="com.example.taskmanagement.ui.fragments.onLoginActivity.GetStartPageFragment" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/_start_page">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_task_btn"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_blue_bg"
            android:onClick="@{(view)-> fragmentGetStart.createNewTaskBtnClickListener(view)}"
            android:text="Get Start"
            android:textAllCaps="false"
            android:textColor="@color/white_color"
            android:textSize="17sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>